# employee-management

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
rdb/: domain_list.html  index.html
rdb/entities/: active_employee_contact_information.html  assigned_department.html  assigned_division.html  assigned_team.html  assignment_project.html  assumption_of_position.html  belonging_company.html  belonging_department.html  belonging_division.html  belonging_project.html  belonging_team.html  business_partner.html  company.html  company_assignment.html  contact_information_for_staff_on_leave.html  current_position.html  database_skill.html  department.html  division.html  employee.html  employee_address.html  employee_contact_information.html  employee_database_skill.html  employee_framework_skill.html  employee_infrastructure_skill.html  employee_programming_skill.html  employee_project_record.html  employee_status.html  evaluation.html  framework_skill.html  gender.html  infrastructure_skill.html  joining_the_company.html  leave_of_absence.html  ownership.html  password.html  position.html  programming_skill.html  project.html  project_completion_report.html  (+6 more)
rdb/er/: employee-management-er-diagram.a5er
src/main/java/com/employee/managementapi/: EmployeeManagementApplication.java  package-info.java
src/main/java/com/employee/managementapi/aop/: ApiExceptionHandler.java  ExceptionResponse.java  LoggingAspects.java  package-info.java
src/main/java/com/employee/managementapi/company/: Company.java  CompanyController.java  CompanyUpdateService.java  CompanyUpdateServiceImpl.java  CompanyWithPrimaryKey.java  package-info.java
src/main/java/com/employee/managementapi/employee/: Employee.java  EmployeeBasicProfile.java  EmployeeBasicProfileList.java  EmployeeBasicProfileMapper.java  EmployeeBasicProfileQueryService.java  EmployeeBasicProfileQueryServiceImpl.java  EmployeeController.java  EmployeeId.java  EmployeeIdList.java  EmployeeUpdateService.java  EmployeeUpdateServiceImpl.java  EmployeeWithPrimaryKey.java  package-info.java
src/main/java/com/employee/managementapi/exception/: BadRequestException.java  NotFoundException.java
src/main/java/com/employee/managementapi/infrastructure/: package-info.java
src/main/java/com/employee/managementapi/security/: Account.java  AccountMapper.java  AccountUserDetails.java  AccountUserDetailsService.java  AuthController.java  AuthQueryServiceCoordinator.java  AuthQueryServiceCoordinatorImpl.java  AuthUpdateServiceCoordinator.java  AuthUpdateServiceCoordinatorImpl.java  CompanyEmail.java  CompanyEmailMapper.java  CompanyEmailQueryService.java  CompanyEmailQueryServiceImpl.java  JwtAuth.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OwnershipQueryService.java  OwnershipQueryServiceImpl.java  OwnershipUpdateService.java  OwnershipUpdateServiceImpl.java  PasswordQueryService.java  (+12 more)
src/main/resources/: active_employee_contact_information.sql  active_employee_contact_information_for_account_register.sql  application-dev.yml  application.yml  assigned_department.sql  assigned_division.sql  assigned_team.sql  assignment_project.sql  assumption_of_position.sql  belonging_company.sql  belonging_department.sql  belonging_division.sql  belonging_project.sql  belonging_team.sql  business_partner.sql  company.sql  company_assignment.sql  contact_information_for_staff_on_leave.sql  current_position.sql  data.sql  database_skill.sql  department.sql  division.sql  employee.sql  employee_address.sql  employee_contact_information.sql  employee_contact_information_for_account_register.sql  employee_database_skill.sql  employee_database_skill_for_employee_skill_search.sql  employee_for_demo.sql  employee_for_select_by_limit.sql  employee_framework_skill.sql  employee_framework_skill_for_employee_skill_search.sql  employee_infrastructure_skill.sql  employee_infrastructure_skill_for_employee_skill_search.sql  employee_programming_skill.sql  employee_programming_skill_for_employee_skill_search.sql  employee_project_record.sql  employee_status.sql  evaluation.sql  (+20 more)
src/main/resources/skill/database/: DomainDatabaseSkillMapper.xml
(+341 files in other folders)
