# A5:ER FORMAT:16
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.17.4 Copyright © 1997 - 2022 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=employee_management
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=6
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
CreateFk=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
CreateOrder=Dependent
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=1

[Entity]
PName=company
LName=会社
Comment=
TableOption=
Page=MAIN
Left=2550
Top=400
Field="会社ID","company_id","@INT","NOT NULL",0,"nextval(\qcompany_id_seq\q)","",$FFFFFFFF,""
Field="会社コード","company_code","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社名","company_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="会社事業内容","company_business_content","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221222180307
Position="MAIN",2550,400,169,116
ZOrder=2

[Entity]
PName=department
LName=部署
Comment=
TableOption=
Page=MAIN
Left=2550
Top=650
Field="部署ID","department_id","@INT","NOT NULL",0,"nextval(\qdepartment_id_seq\q)","",$FFFFFFFF,""
Field="会社ID","company_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="部署コード","department_code","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="部署名","department_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221221215902
Position="MAIN",2550,650,148,116
ZOrder=10

[Entity]
PName=evaluation
LName=評価
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1900
Field="評価ID","evaluation_id","@INT","NOT NULL",0,"nextval(\qevaluation_id_seq\q)","",$FFFFFFFF,""
Field="年度","year","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="四半期","quarter","@INT","NOT NULL",,"","1,2,3,4",$FFFFFFFF,""
Field="コメント","comment","text","NOT NULL",,"","",$FFFFFFFF,""
Field="評価","evaluation","@INT","NOT NULL",,"","1~10",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221223002905
Position="MAIN",2300,1900,146,161
ZOrder=17

[Entity]
PName=project
LName=案件
Comment=
TableOption=
Page=MAIN
Left=2450
Top=1600
Field="案件ID","project_id","@INT","NOT NULL",0,"nextval(\qproject_id_seq\q)","",$FFFFFFFF,""
Field="案件コード","project_code","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="案件開始日時","project_start_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="案件内容","project_content","text","NOT NULL",,"","",$FFFFFFFF,""
Field="取引先企業ID","business_partner_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221222201711
Position="MAIN",2450,1600,232,168
ZOrder=21

[Entity]
PName=active_employee_contact_information
LName=現役社員連絡先
Comment=
TableOption=
Page=MAIN
Left=900
Top=1000
Field="現役社員連絡先ID","active_employee_contact_information_id","@INT","NOT NULL",0,"nextval(\qactive_employee_contact_information_id_seq\q)","",$FFFFFFFF,""
Field="社員連絡先ID","employee_contact_information_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社用電話番号","company_phone_number","@VARCHAR(21)","NOT NULL",,"","",$FFFFFFFF,""
Field="社用メールアドレス","company_email","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219220314
Position="MAIN",900,1000,213,111
ZOrder=38

[Entity]
PName=position
LName=役職
Comment=
TableOption=
Page=MAIN
Left=1150
Top=800
Field="役職ID","position_id","@INT","NOT NULL",0,"nextval(\qposition_id_seq\q)","",$FFFFFFFF,""
Field="役職コード","position_code","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="役職名","position_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220125838
Position="MAIN",1150,800,129,85
ZOrder=40

[Entity]
PName=programming_skill
LName=プログラミングスキル
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1800
Field="プログラミングスキルID","programming_skill_id","@INT","NOT NULL",0,"nextval(\qprogramming_skill_id_seq\q)","",$FFFFFFFF,""
Field="プログラミングスキル名","programming_skill_name","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220012935
Position="MAIN",1000,1800,220,69
ZOrder=78

[Entity]
PName=employee
LName=社員
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1200
Field="社員ID","employee_id","@INT","NOT NULL",0,"nextval(\qemployee_id_seq\q)","",$FFFFFFFF,""
Field="性別ID","gender_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員在籍区分ID","employee_status_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員コード","employee_code","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="姓","family_name","@VARCHAR(90)","NOT NULL",,"","漢字で",$FFFFFFFF,""
Field="名","last_name","@VARCHAR(60)","NOT NULL",,"","漢字で",$FFFFFFFF,""
Field="姓フリガナ","family_name_furigana","@VARCHAR(90)","NOT NULL",,"","カタカナで",$FFFFFFFF,""
Field="名フリガナ","last_name_furigana","@VARCHAR(180)","NOT NULL",,"","カタカナで",$FFFFFFFF,""
Field="生年月日","date_of_birth","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="等級","grade","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="コメント","comment","text","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230315141431
Position="MAIN",1900,1200,240,318
ZOrder=88

[Entity]
PName=joining_the_company
LName=入社
Comment=
TableOption=
Page=MAIN
Left=1450
Top=700
Field="入社ID","joining_the_company_id","@INT","NOT NULL",0,"nextval(\qjoining_the_company_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="入社日時","joining_the_company_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219215406
Position="MAIN",1450,700,138,87
ZOrder=89

[Entity]
PName=retirement
LName=退職
Comment=
TableOption=
Page=MAIN
Left=2050
Top=700
Field="退職ID","retirement_id","@INT","NOT NULL",0,"nextval(\qretirement_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="退職事由","retirement_reason","text","NOT NULL",,"","",$FFFFFFFF,""
Field="退職日時","retirement_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219215510
Position="MAIN",2050,700,152,113
ZOrder=90

[Entity]
PName=leave_of_absence
LName=休職
Comment=
TableOption=
Page=MAIN
Left=1650
Top=700
Field="休職ID","leave_of_absence_id","@INT","NOT NULL",0,"nextval(\qleave_of_absence_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="休職日時","leave_of_absence_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219215429
Position="MAIN",1650,700,137,100
ZOrder=91

[Entity]
PName=retired_employee
LName=退職社員
Comment=
TableOption=
Page=MAIN
Left=1750
Top=1000
Field="退職社員ID","retired_employee_id","@INT","NOT NULL",0,"nextval(\qretired_employee_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="出戻り許可","returning_permission","boolean","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219215816
Position="MAIN",1750,1000,192,110
ZOrder=110

[Entity]
PName=belonging_department
LName=所属部署
Comment=
TableOption=
Page=MAIN
Left=2300
Top=600
Field="所属部署ID","belonging_department_id","@INT","NOT NULL",0,"nextval(\qbelonging_department_id_seq\q)","",$FFFFFFFF,""
Field="部署ID","department_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130439
Position="MAIN",2300,600,152,91
ZOrder=112

[Entity]
PName=belonging_division
LName=所属課
Comment=
TableOption=
Page=MAIN
Left=2300
Top=950
Field="所属課ID","belonging_division_id","@INT","NOT NULL",0,"nextval(\qbelonging_division_id_seq\q)","",$FFFFFFFF,""
Field="課ID","division_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130340
Position="MAIN",2300,950,148,92
ZOrder=113

[Relation]
Entity1=department
Entity2=belonging_department
RelationType1=1
RelationType2=3
Fields1=department_id
Fields2=department_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5420,4580,5446,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=542
Bar2=458
Bar3=545
TermPos1=R
TermPos2=R
ZOrder=117

[Entity]
PName=division
LName=課
Comment=
TableOption=
Page=MAIN
Left=2550
Top=1000
Field="課ID","division_id","@INT","NOT NULL",0,"nextval(\qdivision_id_seq\q)","",$FFFFFFFF,""
Field="部署ID","department_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="課コード","division_code","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="課名","division_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="取引先企業ID","business_partner_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221222193935
Position="MAIN",2550,1000,202,161
ZOrder=118

[Relation]
Entity1=department
Entity2=division
RelationType1=1
RelationType2=3
Fields1=department_id
Fields2=department_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5081,4919,4564,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=508
Bar2=492
Bar3=456
TermPos1=R
TermPos2=R
ZOrder=119

[Entity]
PName=assigned_department
LName=配属部署
Comment=
TableOption=
Page=MAIN
Left=2300
Top=750
Field="配属部署ID","assigned_department_id","@INT","NOT NULL",0,"nextval(\qassigned_department_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="部署ID","department_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="部署配属日時","assigned_department_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130354
Position="MAIN",2300,750,161,106
ZOrder=122

[Relation]
Entity1=department
Entity2=assigned_department
RelationType1=2
RelationType2=3
Fields1=department_id
Fields2=department_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6423,3577,5381,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=642
Bar2=358
Bar3=538
TermPos1=R
TermPos2=R
ZOrder=123

[Relation]
Entity1=employee
Entity2=assigned_department
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6423,3577,5471,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=642
Bar2=358
Bar3=547
TermPos1=R
TermPos2=R
ZOrder=124

[Entity]
PName=assigned_division
LName=配属課
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1100
Field="配属課ID","assigned_division_id","@INT","NOT NULL",0,"nextval(\qassigned_division_id_seq\q)","",$FFFFFFFF,""
Field="課ID","division_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="課配属日時","assigned_division_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130322
Position="MAIN",2300,1100,166,108
ZOrder=125

[Entity]
PName=reinstatement
LName=復職
Comment=
TableOption=
Page=MAIN
Left=1850
Top=700
Field="復職ID","reinstatement_id","@INT","NOT NULL",0,"nextval(\qreinstatement_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="復職日時","reinstatement_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219215534
Position="MAIN",1850,700,130,92
ZOrder=129

[Entity]
PName=belonging_company
LName=所属会社
Comment=
TableOption=
Page=MAIN
Left=2300
Top=300
Field="所属会社ID","belonging_company_id","@INT","NOT NULL",0,"nextval(\qbelonging_company_id_seq\q)","",$FFFFFFFF,""
Field="会社ID","company_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221222203201
Position="MAIN",2300,300,151,96
ZOrder=132

[Relation]
Entity1=company
Entity2=belonging_company
RelationType1=4
RelationType2=2
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4303,4817,4704,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301174156
LineMode=0
Bar1=430
Bar2=482
Bar3=470
TermPos1=R
TermPos2=R
ZOrder=135

[Entity]
PName=assumption_of_position
LName=役職就任
Comment=
TableOption=
Page=MAIN
Left=900
Top=850
Field="役職就任ID","assumption_of_position_id","@INT","NOT NULL",0,"nextval(\qassumption_of_position_id_seq\q)","",$FFFFFFFF,""
Field="役職ID","position_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="役職就任日時","assumption_of_position_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130118
Position="MAIN",900,850,163,104
ZOrder=154

[Entity]
PName=current_position
LName=現役職
Comment=
TableOption=
Page=MAIN
Left=900
Top=700
Field="役職付ID","current_position_id","@INT","NOT NULL",0,"nextval(\qcurrent_position_id_seq\q)","",$FFFFFFFF,""
Field="役職ID","position_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130202
Position="MAIN",900,700,147,85
ZOrder=157

[Entity]
PName=employee_programming_skill
LName=社員プログラミングスキル
Comment=
TableOption=
Page=MAIN
Left=1000
Top=1600
Field="社員保持プログラミングスキルID","employee_programming_skill_id","@INT","NOT NULL",0,"nextval(\qemployee_programming_skill_id_seq\q)","",$FFFFFFFF,""
Field="プログラミングスキルID","programming_skill_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="スキルレベル","skill_level","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220004428
Position="MAIN",1000,1600,304,108
ZOrder=172

[Entity]
PName=infrastructure_skill
LName=インフラスキル
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1800
Field="インフラスキルID","infrastructure_skill_id","@INT","NOT NULL",0,"nextval(\qinfrastructure_skill_id_seq\q)","",$FFFFFFFF,""
Field="インフラスキル名","infrastructure_skill_name","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220013024
Position="MAIN",1350,1800,176,70
ZOrder=175

[Entity]
PName=belonging_project
LName=所属案件
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1600
Field="所属案件ID","belonging_project_id","@INT","NOT NULL",0,"nextval(\qbelonging_project_id_seq\q)","",$FFFFFFFF,""
Field="案件ID","project_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221223013713
Position="MAIN",2300,1600,146,87
ZOrder=179

[Entity]
PName=assignment_project
LName=配属案件
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1750
Field="配属案件ID","assignment_project_id","@INT","NOT NULL",0,"nextval(\qassignment_project_id_seq\q)","",$FFFFFFFF,""
Field="案件配属日時","assignment_project_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="案件ID","project_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130141
Position="MAIN",2300,1750,176,112
ZOrder=180

[Entity]
PName=company_assignment
LName=会社配属
Comment=
TableOption=
Page=MAIN
Left=2300
Top=450
Field="会社配属ID","company_assignment_id","@INT","NOT NULL",0,"nextval(\qcompany_assignment_id_seq\q)","",$FFFFFFFF,""
Field="会社ID","company_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="会社配属日時","company_assignment_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130607
Position="MAIN",2300,450,138,100
ZOrder=187

[Relation]
Entity1=company
Entity2=company_assignment
RelationType1=2
RelationType2=3
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2940,7060,2810,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=294
Bar2=706
Bar3=281
TermPos1=R
TermPos2=R
ZOrder=188

[Entity]
PName=project_completion_report
LName=案件完了報告
Comment=
TableOption=
Page=MAIN
Left=2450
Top=1850
Field="案件完了報告ID","project_completion_report_id","@INT","NOT NULL",0,"nextval(\qproject_completion_report_id_seq\q)","",$FFFFFFFF,""
Field="案件終了日時","project_completion_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="案件ID","project_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220125733
Position="MAIN",2450,1850,172,100
ZOrder=191

[Entity]
PName=employee_project_record
LName=社員案件実績
Comment=
TableOption=
Page=MAIN
Left=2450
Top=2000
Field="社員案件実績ID","employee_project_record_id","@INT","NOT NULL",0,"nextval(\qemployee_project_record_id_seq\q)","",$FFFFFFFF,""
Field="案件離任日時","project_leaving_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
Field="評価点","evaluation_point","text","NOT NULL",,"","",$FFFFFFFF,""
Field="反省点","reflection_point","text","NOT NULL",,"","",$FFFFFFFF,""
Field="案件ID","project_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220014335
Position="MAIN",2450,2000,174,197
ZOrder=193

[Entity]
PName=employee_infrastructure_skill
LName=社員インフラスキル
Comment=
TableOption=
Page=MAIN
Left=1350
Top=1600
Field="社員保持インフラスキルID","employee_infrastructure_skill_id","@INT","NOT NULL",0,"nextval(\qemployee_infrastructure_skill_id_seq\q)","",$FFFFFFFF,""
Field="インフラスキルID","infrastructure_skill_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="スキルレベル","skill_level","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220004451
Position="MAIN",1350,1600,255,102
ZOrder=233

[Entity]
PName=employee_framework_skill
LName=社員フレームワークスキル
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1600
Field="社員フレームワークスキルID","employee_framework_skill_id","@INT","NOT NULL",0,"nextval(\qemployee_framework_skill_id_seq\q)","",$FFFFFFFF,""
Field="フレームワークスキルID","framework_skill_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="スキルレベル","skill_level","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220012810
Position="MAIN",1600,1600,266,112
ZOrder=237

[Entity]
PName=database_skill
LName=データベーススキル
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1800
Field="データベーススキルID","database_skill_id","@INT","NOT NULL",0,"nextval(\qdatabase_skill_id_seq\q)","",$FFFFFFFF,""
Field="データベースキル名","database_skill_name","varchar(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220014025
Position="MAIN",1900,1800,225,55
ZOrder=236

[Entity]
PName=employee_database_skill
LName=社員データベーススキル
Comment=
TableOption=
Page=MAIN
Left=1900
Top=1600
Field="社員データベーススキルID","employee_database_skill_id","@INT","NOT NULL",0,"nextval(\qemployee_database_skill_id_seq\q)","",$FFFFFFFF,""
Field="データベーススキルID","database_skill_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="スキルレベル","skill_level","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220012842
Position="MAIN",1900,1600,253,100
ZOrder=239

[Entity]
PName=framework_skill
LName=フレームワークスキル
Comment=
TableOption=
Page=MAIN
Left=1600
Top=1800
Field="フレームワークスキルID","framework_skill_id","@INT","NOT NULL",0,"nextval(\qframework_skill_id_seq\q)","",$FFFFFFFF,""
Field="フレームワークスキル名","framework_skill_name","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220013038
Position="MAIN",1600,1800,223,50
ZOrder=238

[Entity]
PName=employee_status
LName=社員在籍区分
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1250
Field="社員在籍区分ID","employee_status_id","@INT","NOT NULL",0,"nextval(\qemployee_status_id_seq\q)","",$FFFFFFFF,""
Field="社員在籍区分名","employee_status_name","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219213409
Position="MAIN",1500,1250,187,50
ZOrder=252

[Entity]
PName=employee_address
LName=社員住所
Comment=
TableOption=
Page=MAIN
Left=900
Top=1400
Field="社員住所ID","employee_address_id","@INT","NOT NULL",0,"nextval(\qemployee_address_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="郵便番号","post_code","@CHAR(8)","NOT NULL",,"","",$FFFFFFFF,""
Field="住所","address","@VARCHAR(161)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221221135155
Position="MAIN",900,1400,189,106
ZOrder=255

[Entity]
PName=employee_contact_information
LName=社員連絡先
Comment=
TableOption=
Page=MAIN
Left=1250
Top=1150
Field="社員連絡先ID","employee_contact_information_id","@INT","NOT NULL",0,"nextval(\qemployee_contact_information_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="私用電話番号","private_phone_number","@VARCHAR(21)","NOT NULL",,"","",$FFFFFFFF,""
Field="私用メールアドレス","private_email","@VARCHAR(254)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130652
Position="MAIN",1250,1150,183,113
ZOrder=256

[Relation]
Entity1=employee
Entity2=employee_address
RelationType1=1
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4863,3315,7231,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=486
Bar2=332
Bar3=723
TermPos1=R
TermPos2=R
ZOrder=257

[Relation]
Entity1=employee
Entity2=employee_contact_information
RelationType1=2
RelationType2=2
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8307,1693,7295,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301160304
LineMode=0
Bar1=831
Bar2=169
Bar3=730
TermPos1=R
TermPos2=R
ZOrder=263

[Entity]
PName=retired_employee_contact_information
LName=退職社員連絡先
Comment=
TableOption=
Page=MAIN
Left=900
Top=1300
Field="退職社員連絡先ID","retired_employee_contact_information_id","@INT","NOT NULL",0,"nextval(\qretired_employee_contact_information_id_seq\q)","",$FFFFFFFF,""
Field="社員連絡先ID","employee_contact_information_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219222401
Position="MAIN",900,1300,216,59
ZOrder=267

[Relation]
Entity1=employee
Entity2=joining_the_company
RelationType1=2
RelationType2=4
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4716,5284,6958,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301154803
LineMode=0
Bar1=472
Bar2=528
Bar3=696
TermPos1=R
TermPos2=R
ZOrder=270

[Relation]
Entity1=employee
Entity2=leave_of_absence
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5391,4609,6958,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301155651
LineMode=0
Bar1=539
Bar2=461
Bar3=696
TermPos1=R
TermPos2=R
ZOrder=271

[Relation]
Entity1=employee
Entity2=reinstatement
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6080,3920,6958,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301155659
LineMode=0
Bar1=608
Bar2=392
Bar3=696
TermPos1=R
TermPos2=R
ZOrder=272

[Relation]
Entity1=employee
Entity2=retirement
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6807,3193,6801,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301155704
LineMode=0
Bar1=681
Bar2=319
Bar3=680
TermPos1=R
TermPos2=R
ZOrder=273

[Entity]
PName=contact_information_for_staff_on_leave
LName=休職社員連絡先
Comment=
TableOption=
Page=MAIN
Left=900
Top=1150
Field="休職社員連絡先ID","contact_information_for_staff_on_leave_id","@INT","NOT NULL",0,"nextval(\qcontact_information_for_staff_on_leave_id_seq\q)","",$FFFFFFFF,""
Field="社員連絡先ID","employee_contact_information_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="社用メールアドレス","company_email","@VARCHAR(256)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230301161345
Position="MAIN",900,1150
ZOrder=274

[Relation]
Entity1=employee_status
Entity2=employee
RelationType1=2
RelationType2=2
Fields1=employee_status_id
Fields2=employee_status_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6809,3191,6388,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301160200
LineMode=0
Bar1=681
Bar2=319
Bar3=639
TermPos1=R
TermPos2=R
ZOrder=276

[Entity]
PName=gender
LName=性別
Comment=
TableOption=
Page=MAIN
Left=1500
Top=1050
Field="性別ID","gender_id","@INT","NOT NULL",0,"nextval(\qgender_id_seq\q)","",$FFFFFFFF,""
Field="性別コード","gender_code","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="性別名","gender_name","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221219212247
Position="MAIN",1500,1050,240,98
ZOrder=277

[Relation]
Entity1=gender
Entity2=employee
RelationType1=2
RelationType2=2
Fields1=gender_id
Fields2=gender_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6809,3191,5506,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301160136
LineMode=0
Bar1=681
Bar2=319
Bar3=551
TermPos1=R
TermPos2=R
ZOrder=278

[Relation]
Entity1=employee
Entity2=retired_employee
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=retired_employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3948,6052,7782,R,R,""
Dependence=1
Caption=
PName=
LineMode=0
Bar1=395
Bar2=605
Bar3=778
TermPos1=R
TermPos2=R
ZOrder=280

[Relation]
Entity1=employee
Entity2=retired_employee
RelationType1=2
RelationType2=1
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3948,6052,7782,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301160215
LineMode=0
Bar1=395
Bar2=605
Bar3=778
TermPos1=R
TermPos2=R
ZOrder=281

[Relation]
Entity1=employee_contact_information
Entity2=active_employee_contact_information
RelationType1=2
RelationType2=1
Fields1=employee_contact_information_id
Fields2=employee_contact_information_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4627,5373,4904,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301160328
LineMode=0
Bar1=463
Bar2=537
Bar3=490
TermPos1=R
TermPos2=R
ZOrder=282

[Relation]
Entity1=employee_contact_information
Entity2=contact_information_for_staff_on_leave
RelationType1=2
RelationType2=1
Fields1=employee_contact_information_id
Fields2=employee_contact_information_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4423,5577,2851,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301163337
LineMode=0
Bar1=442
Bar2=558
Bar3=285
TermPos1=R
TermPos2=R
ZOrder=283

[Relation]
Entity1=employee_contact_information
Entity2=retired_employee_contact_information
RelationType1=2
RelationType2=3
Fields1=employee_contact_information_id
Fields2=employee_contact_information_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5069,4931,3827,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=507
Bar2=493
Bar3=383
TermPos1=R
TermPos2=R
ZOrder=286

[Relation]
Entity1=employee
Entity2=belonging_company
RelationType1=1
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7758,2242,6461,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=776
Bar2=224
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=288

[Relation]
Entity1=employee
Entity2=company_assignment
RelationType1=1
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7737,2263,6461,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=774
Bar2=226
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=289

[Relation]
Entity1=employee
Entity2=belonging_department
RelationType1=1
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7760,2240,6461,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=776
Bar2=224
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=290

[Relation]
Entity1=division
Entity2=belonging_division
RelationType1=1
RelationType2=3
Fields1=division_id
Fields2=division_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3936,6064,4271,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=394
Bar2=606
Bar3=427
TermPos1=R
TermPos2=R
ZOrder=291

[Relation]
Entity1=division
Entity2=assigned_division
RelationType1=1
RelationType2=3
Fields1=division_id
Fields2=division_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4671,5329,4271,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=467
Bar2=533
Bar3=427
TermPos1=R
TermPos2=R
ZOrder=292

[Relation]
Entity1=employee
Entity2=belonging_division
RelationType1=1
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7753,2247,6461,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=775
Bar2=225
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=293

[Relation]
Entity1=employee
Entity2=assigned_division
RelationType1=1
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4671,5329,6323,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=467
Bar2=533
Bar3=632
TermPos1=R
TermPos2=R
ZOrder=294

[Entity]
PName=assigned_team
LName=配属チーム
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1400
Field="配属課ID","assigned_team_id","@INT","NOT NULL",0,"nextval(\qassigned_team_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チームID","team_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チーム配属日時","assigned_team_date","@DATE","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130233
Position="MAIN",2300,1400
ZOrder=297

[Entity]
PName=team
LName=チーム
Comment=
TableOption=
Page=MAIN
Left=2550
Top=1300
Field="チームID","team_id","@INT","NOT NULL",0,"nextval(\qteam_id_seq\q)","",$FFFFFFFF,""
Field="課ID","division_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チームコード","team_code","@VARCHAR(30)","NOT NULL",,"","",$FFFFFFFF,""
Field="チーム名","team_name","@VARCHAR(70)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221222175652
Position="MAIN",2550,1300
ZOrder=296

[Entity]
PName=belonging_team
LName=所属チーム
Comment=
TableOption=
Page=MAIN
Left=2300
Top=1250
Field="所属チームID","belonging_team_id","@INT","NOT NULL",0,"nextval(\qbelonging_team_id_seq\q)","",$FFFFFFFF,""
Field="社員ID","employee_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="チームID","team_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221220130305
Position="MAIN",2300,1250
ZOrder=295

[Relation]
Entity1=company
Entity2=department
RelationType1=2
RelationType2=4
Fields1=company_id
Fields2=company_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8520,0,8580,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301173058
LineMode=0
Bar1=852
Bar2=0
Bar3=858
TermPos1=R
TermPos2=R
ZOrder=300

[Relation]
Entity1=division
Entity2=team
RelationType1=1
RelationType2=3
Fields1=division_id
Fields2=division_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8592,1408,8321,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=859
Bar2=141
Bar3=832
TermPos1=R
TermPos2=R
ZOrder=301

[Relation]
Entity1=team
Entity2=belonging_team
RelationType1=1
RelationType2=3
Fields1=team_id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5295,4705,5646,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=530
Bar2=470
Bar3=565
TermPos1=R
TermPos2=R
ZOrder=302

[Relation]
Entity1=team
Entity2=assigned_team
RelationType1=1
RelationType2=3
Fields1=team_id
Fields2=team_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6052,3948,5646,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=605
Bar2=395
Bar3=565
TermPos1=R
TermPos2=R
ZOrder=303

[Relation]
Entity1=employee
Entity2=belonging_team
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5295,4705,6323,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=530
Bar2=470
Bar3=632
TermPos1=R
TermPos2=R
ZOrder=304

[Relation]
Entity1=employee
Entity2=assigned_team
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6052,3948,6323,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=605
Bar2=395
Bar3=632
TermPos1=R
TermPos2=R
ZOrder=305

[Relation]
Entity1=position
Entity2=current_position
RelationType1=1
RelationType2=3
Fields1=position_id
Fields2=position_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6955,10000,7414,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=696
Bar2=1000
Bar3=741
TermPos1=R
TermPos2=R
ZOrder=306

[Relation]
Entity1=employee
Entity2=current_position
RelationType1=2
RelationType2=1
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6955,2561,6323,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301194253
LineMode=0
Bar1=696
Bar2=256
Bar3=632
TermPos1=R
TermPos2=R
ZOrder=307

[Relation]
Entity1=position
Entity2=assumption_of_position
RelationType1=1
RelationType2=3
Fields1=position_id
Fields2=position_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7716,10000,7414,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=772
Bar2=1000
Bar3=741
TermPos1=R
TermPos2=R
ZOrder=309

[Relation]
Entity1=employee
Entity2=assumption_of_position
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7716,2284,6323,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301194313
LineMode=0
Bar1=772
Bar2=228
Bar3=632
TermPos1=R
TermPos2=R
ZOrder=310

[Relation]
Entity1=programming_skill
Entity2=employee_programming_skill
RelationType1=2
RelationType2=3
Fields1=programming_skill_id
Fields2=programming_skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4324,5676,4190,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=432
Bar2=568
Bar3=419
TermPos1=R
TermPos2=R
ZOrder=322

[Relation]
Entity1=infrastructure_skill
Entity2=employee_infrastructure_skill
RelationType1=2
RelationType2=3
Fields1=infrastructure_skill_id
Fields2=infrastructure_skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5366,4634,5239,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=537
Bar2=463
Bar3=524
TermPos1=R
TermPos2=R
ZOrder=323

[Relation]
Entity1=framework_skill
Entity2=employee_framework_skill
RelationType1=2
RelationType2=3
Fields1=framework_skill_id
Fields2=framework_skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6183,3817,6114,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=618
Bar2=382
Bar3=611
TermPos1=R
TermPos2=R
ZOrder=324

[Relation]
Entity1=database_skill
Entity2=employee_database_skill
RelationType1=2
RelationType2=3
Fields1=database_skill_id
Fields2=database_skill_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7122,2878,7077,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=712
Bar2=288
Bar3=708
TermPos1=R
TermPos2=R
ZOrder=325

[Relation]
Entity1=employee
Entity2=employee_programming_skill
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,4324,5676,6461,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301194515
LineMode=0
Bar1=432
Bar2=568
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=326

[Relation]
Entity1=employee
Entity2=employee_infrastructure_skill
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5366,4634,6461,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301194522
LineMode=0
Bar1=537
Bar2=463
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=327

[Relation]
Entity1=employee
Entity2=employee_framework_skill
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,6183,2958,6461,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301194542
LineMode=0
Bar1=618
Bar2=296
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=328

[Relation]
Entity1=employee
Entity2=employee_database_skill
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7122,2878,6461,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301194614
LineMode=0
Bar1=712
Bar2=288
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=329

[Relation]
Entity1=project
Entity2=belonging_project
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8810,1190,9093,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=881
Bar2=119
Bar3=909
TermPos1=R
TermPos2=R
ZOrder=330

[Relation]
Entity1=project
Entity2=assignment_project
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,9093,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=50
Bar3=909
TermPos1=R
TermPos2=R
ZOrder=331

[Relation]
Entity1=employee
Entity2=belonging_project
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7910,2090,6461,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301195011
LineMode=0
Bar1=791
Bar2=209
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=332

[Relation]
Entity1=employee
Entity2=assignment_project
RelationType1=1
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7958,2042,6461,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=796
Bar2=204
Bar3=646
TermPos1=R
TermPos2=R
ZOrder=333

[Relation]
Entity1=project
Entity2=project_completion_report
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,9500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=50
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=334

[Relation]
Entity1=project
Entity2=employee_project_record
RelationType1=1
RelationType2=3
Fields1=project_id
Fields2=project_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,9500,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=950
Bar2=50
Bar3=950
TermPos1=R
TermPos2=R
ZOrder=335

[Relation]
Entity1=employee
Entity2=employee_project_record
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,7952,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301195046
LineMode=0
Bar1=950
Bar2=50
Bar3=795
TermPos1=R
TermPos2=R
ZOrder=336

[Relation]
Entity1=employee
Entity2=evaluation
RelationType1=2
RelationType2=3
Fields1=employee_id
Fields2=employee_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,9500,500,7952,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301195031
LineMode=0
Bar1=950
Bar2=50
Bar3=795
TermPos1=R
TermPos2=R
ZOrder=337

[Entity]
PName=password
LName=パスワード
Comment=
TableOption=
Page=MAIN
Left=2000
Top=500
Field="パスワードID","password_id","@INT","NOT NULL",0,"nextval(\qpassword_id_seq\q)","",$FFFFFFFF,""
Field="パスワード","password","text","NOT NULL",,"","",$FFFFFFFF,""
Field="現役社員連絡先ID","active_employee_contact_information_id","@INT","NOT NULL",,"nextval(\qactive_employee_contact_information_id_seq\q)","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230302004336
Position="MAIN",2000,500,208,108
ZOrder=343

[Entity]
PName=ownership
LName=所有権限
Comment=
TableOption=
Page=MAIN
Left=1750
Top=500
Field="所有権限ID","ownership_id","@INT","NOT NULL",0,"nextval(\qownership_id_seq\q)","",$FFFFFFFF,""
Field="パスワードID","password_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
Field="権限ID","role_id","@INT","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230301143312
Position="MAIN",1750,500,169,101
ZOrder=347

[Relation]
Entity1=password
Entity2=ownership
RelationType1=2
RelationType2=4
Fields1=password_id
Fields2=password_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2445,6145,2614,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301172936
LineMode=0
Bar1=244
Bar2=614
Bar3=261
TermPos1=R
TermPos2=R
ZOrder=350

[Entity]
PName=business_partner
LName=取引先企業
Comment=
TableOption=
Page=MAIN
Left=2750
Top=1300
Field="取引先企業ID","business_partner_id","@INT","NOT NULL",0,"nextval(\qbusiness_partner_id_seq\q)","",$FFFFFFFF,""
Field="取引先企業コード","business_partner_code","@VARCHAR(20)","NOT NULL",,"","",$FFFFFFFF,""
Field="取引先企業名","business_partner_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20221222194944
Position="MAIN",2750,1300,191,109
ZOrder=353

[Relation]
Entity1=business_partner
Entity2=division
RelationType1=1
RelationType2=3
Fields1=business_partner_id
Fields2=business_partner_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3663,6337,4095,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=366
Bar2=634
Bar3=410
TermPos1=R
TermPos2=R
ZOrder=354

[Relation]
Entity1=business_partner
Entity2=project
RelationType1=1
RelationType2=3
Fields1=business_partner_id
Fields2=business_partner_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,7914,2086,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=791
Bar2=209
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=355

[Entity]
PName=role
LName=権限
Comment=
TableOption=
Page=MAIN
Left=1550
Top=500
Field="権限ID","role_id","@INT","NOT NULL",0,"nextval(\qrole_id_seq\q)","",$FFFFFFFF,""
Field="権限名","role_name","@VARCHAR(50)","NOT NULL",,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20230301143655
Position="MAIN",1550,500,127,71
ZOrder=356

[Relation]
Entity1=role
Entity2=ownership
RelationType1=2
RelationType2=3
Fields1=role_id
Fields2=role_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1546,8454,1978,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20230301172951
LineMode=0
Bar1=155
Bar2=845
Bar3=198
TermPos1=R
TermPos2=R
ZOrder=357

[Relation]
Entity1=active_employee_contact_information
Entity2=password
RelationType1=1
RelationType2=3
Fields1=active_employee_contact_information_id
Fields2=active_employee_contact_information_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,0,5712,10000,R,R,""
Dependence=0
Caption=
PName=
LineMode=0
Bar1=0
Bar2=571
Bar3=1000
TermPos1=R
TermPos2=R
ZOrder=359
